<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FeedBack Form</title>
</head>
<style>
body{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: 500px;
   background-color: rgb(37, 35, 35);
}
.frm{
   border: 5px solid rgb(235, 139, 15);
   border-radius: 14px;
   display:inline-block;
   padding: 20px 20px 20px 20px;
   margin: 10px;
   font-size: 20px;
   position: absolute;
   top: 20%;right: 35%;
   display: flexbox;
   justify-content: center;
   flex-direction: center;
   background-color: rgb(180, 167, 167);
   box-shadow: 4rem 3rem rgb(136, 71, 85),6px 5px blue;
   
}

.feedback{
   text-align: center;
   text-decoration:  underline;
   font-size: 30px;
}





</style>
<body> 
   <form action="post" class="frm">
   <div class="feedback">FeedBack Form</div> 
   <br>
   Name : <input type="text" class="fname" placeholder="Your First Name">
   <input type="text" class="lname" placeholder="Your Last Name"> 
   <br>
   Email:<input type="email" class="email" placeholder="example@gmail.com">
   <br>
      <input type="radio">Comment
      <input type="radio">Question
      <input type="radio">Suggestion
      <br><br>
   <p> Share your Feedback/Questions/Suggestions :</p>
   <textarea name="box" id="textbox" cols="50" rows="10" placeholder="Enter your views"></textarea>
   <br><br>
   <button>Submit</button>
</form>
</body>
</html>